{
  "name": "ts-basic-webapp",
  "version": "1.0.0",
  "description": "A basic web-app in TypeScript",
  "author": "sgariepy@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "sass": "^1.17.0",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "rxjs": "^6.4.0"
  }
}
